# atsapp

./: .gitignore  README.md  pom.xml
.openshift/config/modules/com/mysql/jdbc/main/: module.xml.txt
src/main/java/com/atsapp/controller/: .gitignore  FrontController.java
src/main/java/com/atsapp/model/: Account.java  Candidate.java  Client.java  Company.java  Contact.java  Job.java
src/main/java/com/atsapp/resources/: DataPlugin.java  GmailApiPlugin.java
src/main/resources/: client_secret.json
src/main/webapp/WEB-INF/: frontcontroller-servlet.xml  web.xml
src/main/webapp/WEB-INF/companies/: list.jsp
src/main/webapp/WEB-INF/view/: email.jsp  home.jsp  login.jsp
src/main/webapp/WEB-INF/view/candidates/: list.jsp  view.jsp
src/main/webapp/WEB-INF/view/clients/: edit.jsp  index.jsp  list.jsp
src/main/webapp/WEB-INF/view/companies/: list.jsp  view.jsp
src/main/webapp/WEB-INF/view/contacts/: list.jsp
src/main/webapp/WEB-INF/view/email/: inbox.jsp
src/main/webapp/WEB-INF/view/jobs/: list.jsp  view.jsp
src/main/webapp/WEB-INF/view/users/: list.jsp  view.jsp
src/main/webapp/resources/theme_dashgum/assets/js/: main.js
